# Node
NODE_ENV="development"

# Hedera
HEDERA_NETWORK="testnet"

# Database
DATABASE_URL="postgresql://<db url here>"

# Auth
JWT_SECRET=<put a random string here>

#SendGrid
SENDGRID_API_KEY=<sendgrid api key here>
SENDGRID_SENDER=<a sendgrid verified email address>